apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- python-cm.yaml
- python-deployment.yaml
- python-service.yaml
- redis-deployment.yaml
- redis-pvc.yaml
- redis-statefulset.yaml
- redis-service.yaml
- python-cronjob.yaml